<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberEnglish</title>
    <!-- FONT -->
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,500"
      rel="stylesheet"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="nav">
          <a class="link" href="/">
            <img
              width="200"
              height="50"
              src="https://cybersoft.edu.vn/wp-content/uploads/2021/03/logo-cyber-nav.svg"
              alt=""
            />
          </a>
        </div>
        <div class="menu">
          <a href="/lessons.html" class="link">Lessons</a>
          <a href="/flashcard.html" class="link active">Flashcard</a>
          <a href="/wordlist.html" class="link">Word&nbspList</a>
          <a href="/profile.html" class="link">Profile</a>
          <a href="/login.html" class="link">Logout</a>
        </div>
      </div>
    </header>
    <!-- FLASHCARD -->
    <div class="flashcard-background">
      <div class="flashcard-container">
        <h1 class="flashcard-title">Let's practice !!</h1>
        <div class="flashcard-box-container">
          <div class="flashcard-box-question">
            <h3 class="flashcard-notification">
              Wow you have learned all the vocabulary in the unit4 today.
            </h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
