<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberEnglish</title>
    <!-- FONT -->
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,500"
      rel="stylesheet"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="nav">
          <a class="link" href="/">
            <img
              width="200"
              height="50"
              src="https://cybersoft.edu.vn/wp-content/uploads/2021/03/logo-cyber-nav.svg"
              alt=""
            />
          </a>
        </div>
        <div class="menu">
          <a href="/lessons.html" class="link">Lessons</a>
          <a href="/flashcard.html" class="link">Flashcard</a>
          <a href="/wordlist.html" class="link">Word&nbspList</a>
          <a href="/profile.html" class="link">Profile</a>
          <a href="/login.html" class="link">Logout</a>
        </div>
      </div>
    </header>
    <!-- PAGE -->
    <div class="listening-page-container">
      <!-- NAVIGATION -->
      <div class="nav-container">
        <div class="nav-fix-width"></div>
        <div class="nav-sidebar nav-original-sidebar">
          <div class="nav-icon">
            <i class="fa fa-bars"></i>
          </div>
          <div>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
          </div>
          <div class="nav-item nav-menu-drop">
            <div class="sidebar-menu" id="sidebar-menu-drop">
              <span class="sidebar-select">Select an option</span>
              <div class="sidebar-menu-icon-box">
                <div class="sidebar-menu-icon"></div>
              </div>
            </div>
            <div class="sidebar-menu-dropdown"></div>
          </div>
        </div>
      </div>
      <!-- LISTENING -->
      <div class="listening-container">
        <div class="progress-line">
          <div class="progress-line-correct" style="width: 0%"></div>
          <div class="showStatic-container">
            <button class="btn-restart">
              <span class="spanTag">reset</span>
              <div class="icon">
                <i class="restart fa fa-undo"></i>
                <i class="check fa fa-check"></i>
              </div>
            </button>
            <div class="showStatic">
              <p>0 of 10</p>
              <p>0% correct so far</p>
            </div>
          </div>
        </div>
        <div class="question-box">
          <div class="audio-container">
            <div class="us">
              <i class="fa fa-volume-down"></i>
              <span>US</span>
              <audio src=""></audio>
            </div>
            <div class="uk">
              <i class="fa fa-volume-down"></i>
              <span>UK</span>
              <audio src=""></audio>
            </div>
          </div>
          <div class="word-result"></div>
          <input placeholder="Type your answer" class="word-input" />
          <div>
            <button class="btn" disabled>SUBMIT</button>
          </div>
        </div>
      </div>
    </div>
    <!-- MAIN JS -->
    <script src="./listening/index.js" type="module"></script>
  </body>
</html>
