<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberEnglish</title>
    <!-- FONT -->
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,500"
      rel="stylesheet"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="nav">
          <a class="link" href="/">
            <img
              width="200"
              height="50"
              src="https://cybersoft.edu.vn/wp-content/uploads/2021/03/logo-cyber-nav.svg"
              alt=""
            />
          </a>
        </div>
        <div class="menu">
          <a href="/lessons.html" class="link">Lessons</a>
          <a href="/flashcard.html" class="link">Flashcard</a>
          <a href="/wordlist.html" class="link">Word&nbspList</a>
          <a href="/profile.html" class="link">Profile</a>
          <a href="/login.html" class="link">Logout</a>
        </div>
      </div>
    </header>
    <div class="multiple-page-container" style="display: flex">
      <!-- NAVIGATION -->
      <div class="nav-container">
        <div class="nav-fix-width"></div>
        <div class="nav-sidebar nav-original-sidebar">
          <div class="nav-icon">
            <i class="fa fa-bars"></i>
          </div>
          <div>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
          </div>
          <div class="nav-item nav-menu-drop">
            <div class="sidebar-menu" id="sidebar-menu-drop">
              <span class="sidebar-select">Select an option</span>
              <div class="sidebar-menu-icon-box">
                <div class="sidebar-menu-icon"></div>
              </div>
            </div>
            <div class="sidebar-menu-dropdown"></div>
          </div>
        </div>
      </div>
      <!-- MULTIPLE CHOICE -->
      <div class="multiple-container">
        <div class="progress-line">
          <div class="progress-line-correct" style="width: 0%"></div>
          <div class="showStatic-container">
            <button class="btn-restart">
              <span class="spanTag">reset</span>
              <div class="icon">
                <i class="restart fa fa-undo"></i>
                <i class="check fa fa-check"></i>
              </div>
            </button>
            <div class="showStatic">
              <p>0 of 10</p>
              <p>0% correct so far</p>
            </div>
          </div>
        </div>
        <div class="question-box">
          <div class="question"></div>
          <div>
            <div class="choice_txt">
              <div class="modern-radio-container">
                <div class="radio-outer-circle unselected">
                  <div class="radio-inner-circle unselected-circle"></div>
                </div>
                <div class="helper-text"></div>
              </div>
            </div>
            <div class="choice_txt">
              <div class="modern-radio-container">
                <div class="radio-outer-circle unselected">
                  <div class="radio-inner-circle unselected-circle"></div>
                </div>
                <div class="helper-text"></div>
              </div>
            </div>
            <div class="choice_txt">
              <div class="modern-radio-container">
                <div class="radio-outer-circle unselected">
                  <div class="radio-inner-circle unselected-circle"></div>
                </div>
                <div class="helper-text"></div>
              </div>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
        <div
          class="show-notification-container"
          style="background-color: rgb(255, 255, 255)"
        >
          <div class="show-notification">
            <!--<div class="choice-btn-container">
              <button class="btn undefined">SUBMIT</button>
              <a href="" style="color: rgb(0, 0, 0); text-decoration: none">
                <button class="btn undefined">QUIT</button>
              </a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- MAIN JS -->
    <script src="./multiple-choice/index.js" type="module"></script>
  </body>
</html>
